<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>My1stWebsite</title>
</head>
<body>
    <h1>My 1st Website</h1>

    <h3>My Web Development Portfolio.</h3>
    <hr />
    <h3><a href="./MovieRankings.html">Movie Rankings</a></h3>
    <img src="./assets/images/MovieProject.png" height=250" alt="Movie Rankings"/>
    <hr />
    <h3><a href="./MyBirthdayInvite.html">My Birthday Invite</a></h3>
    <img src="./assets/images/MyBirthdayInvite.png" height="400" alt="My Birthday Invite"/>
    <hr />
    <a href="./public/about.html">About Me</a>
    <a href="./public/RichardContactInfo.html">Contact Info</a>

</body>
</html>